<html>
  <head>linkChecker Tests</head>

  <body>
    <h1>linkChecker test</h1>
    <div class="wrap">
    	<p>just a simple test</p>
    	<a href="http://www.google.com">google link</a>
    	<a href="http://www.brokenlink">broken link</a>
    	<a href="http://www.apple.com">apple link</a>	
    	<a href="http://www.apple.com/qwerty">apple link 404</a>	
    </div>
  </body>

</html>
